<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1"> 
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title></title>
        <script src="./bower_components/jquery/dist/jquery.min.js"></script>
        <style>
            *{margin: 0; padding:0; border:0;}
            html,body{ height: 100%; background-color: #000; }
            .blur{
                filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

                -webkit-filter: blur(5px); /* Chrome, Opera */
                 -moz-filter: blur(5px);
                  -ms-filter: blur(5px);    
                      filter: blur(5px);

                filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=1, MakeShadow=false); /* IE6~IE9 */
            }
            .scale{
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                transform: scale(1.1);
            }
            .line{
                position: absolute;
                width: 2px;
                height: 100%;
                background-color: #fff;
            }
            #container{
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
            }
            .item{
                left: 0;
                top: 0;
            }
            .item, .img_wrapper{ 
                width: 100%;
                height: 100%; 
                position: absolute;
            }
            .img_wrapper{
                -webkit-transition : transform 4s ease;
                -moz-transition : transform 4s ease;
                transition : transform 4s ease;
            }
            .img1{ background: url("./images/1.jpg") no-repeat center center ; }
            .img2{ background: url("./images/2.jpg") no-repeat center center ; }
            .img3{ background: url("./images/3.jpg") no-repeat center center ; }
            .img4{ background: url("./images/4.jpg") no-repeat center center ; }
            .img5{ background: url("./images/5.jpg") no-repeat center center ; }
            .img6{ background: url("./images/6.jpg") no-repeat center center ; }
            .img7{ background: url("./images/7.jpg") no-repeat center center ; }
            .img8{ background: url("./images/8.jpg") no-repeat center center ; }
            .img9{ background: url("./images/9.jpg") no-repeat center center ; }
            .img10{ background: url("./images/10.jpg") no-repeat center center ; }
    
            /* left */
            .hide_left .line{
                top: 0;
                left:100%;
            }
            .hide_left .img_wrapper{
                top: 0;
                left:0;
                background-position: 0 0;
            }
            /* right */
            .hide_right .line{
                top: 0;
                right: 0;
            }
            .hide_right .img_wrapper{
                top: 0;
                right: 0;
                background-position: right 0;
            }

            /*in_left*/
            .in_left{
                left: -100%;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div class="item item1 hide_left">
                <div class="img_wrapper img1 "></div><div class="img_wrapper img1 blur item1_effect"></div><div class="line"></div>
            </div>
            <div class="item item2 hide_right in_left" style="left: -100%">
                <div class="img_wrapper img2 "></div><div class="img_wrapper img2 blur item2_effect"></div><div class="line"></div>
            </div>
        </div>
    </body>
    <script>
        window.requestAnimFrame = (function(callback) {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
            function(callback) {
              window.setTimeout(callback, 1000 / 60);
            };
        })();
        var WIDTH = $('body').outerWidth();
        var HEIGHT = $('body').outerHeight();
        var scale_start = WIDTH/2.75

        function hide (ele) {
            ele.style.display = 'none';
        }

        function hide_left (ele, round) {
            var width = ele.clientWidth;
            var pos = width - round;
            pos < 0 && (pos = 0);

            if(width)
            {
                ele.style.width = pos+"px";
                ele.nextSibling.style.left = pos+'px';
                requestAnimFrame(function (){
                    hide_left(ele, round);
                });
                if(width < scale_start)
                {
                    var name = ele.previousSibling.className;
                    ele.previousSibling.className = name +' scale';
                }
            }
            else
            {
                hide(ele.nextSibling);
                setTimeout(function   ( ) {
                    in_left(document.querySelector(".in_left"), 1);
                }, 3000)
            }
        }

        function hide_right (ele, round) {
            var width = ele.clientWidth;
            var pos = round;
            pos > width &&(pos = width);

            if(width)
            {
                ele.style.width = width - pos+"px";
                ele.nextSibling.style.left = WIDTH - width+'px';
                requestAnimFrame(function   ( ) {
                    hide_right(ele, round);
                });
                if(width < scale_start)
                {
                    var name = ele.previousSibling.className;
                    ele.previousSibling.className = name +' scale';
                }
            }
            else
            {
                hide(ele.nextSibling);
            }
        }

        function hide_top (top) {
            // body...
        }

        function hide_bottom(bottom) {
            // body...
        }

        function in_left(ele, round){
            
            var left = parseInt(ele.style.left)+round;
            ele.style.left = left+'%';

            if(left<0)
            {
                requestAnimFrame(function (){
                    in_left(ele, round);
                });
            }
            else
            {
                hide_right(document.querySelector(".item2_effect"), WIDTH/100);
            }
        }
        
        requestAnimFrame(function   ( ) {
            hide_left(document.querySelector(".item1_effect"), WIDTH/100);
        });

    </script>
</html>
